\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopic problem }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogenization}{2}{}\protected@file@percent }
\newlabel{diffusion}{{1}{2}}
\newlabel{boundary condition}{{2}{2}}
\newlabel{lin_combi_u_1}{{9}{3}}
\newlabel{gradienty u1}{{10}{3}}
\newlabel{divergence theorem}{{16}{5}}
\newlabel{integral}{{17}{5}}
\newlabel{boundary_cond_expansion_nu}{{18}{5}}
\newlabel{boundary_cond_expansion_nu_y}{{22}{5}}
\newlabel{integral2}{{26}{6}}
\gdef \@abspage@last{6}
