\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{first_scale_periodicity_cell_pic}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First scale periodicity cell}}{1}{}\protected@file@percent }
\newlabel{second_scale_periodicity_cell_pic}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second scale periodicity cell}}{1}{}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-scale periodicity}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
